Manifest-Version: 1.0
Main-Class: TestProducer
Class-Path: zookeeper-3.8.3.jar lz4-java-1.8.0.jar kafka-raft-3.7.0.jar 
 checker-qual-3.19.0.jar chill-java-0.7.6.jar netty-handler-4.1.94.Final
 .jar caffeine-2.9.3.jar jackson-core-2.16.0.jar kafka-clients-3.7.0.jar
  jackson-databind-2.16.0.jar flink-shaded-guava-30.1.1-jre-15.0.jar jop
 t-simple-5.0.4.jar error_prone_annotations-2.10.0.jar kafka-group-coord
 inator-3.7.0.jar netty-common-4.1.94.Final.jar netty-transport-classes-
 epoll-4.1.94.Final.jar flink-annotations-1.15.4.jar kafka-storage-api-3
 .7.0.jar netty-transport-native-epoll-4.1.94.Final.jar flink-shaded-asm
 -9-9.2-15.0.jar netty-buffer-4.1.94.Final.jar zstd-jni-1.5.5-6.jar jsr3
 05-1.3.9.jar commons-beanutils-1.9.4.jar kafka-storage-3.7.0.jar jose4j
 -0.9.4.jar commons-validator-1.7.jar argparse4j-0.7.0.jar metrics-core-
 4.1.12.1.jar flink-core-1.15.4.jar kafka_2.12-3.7.0.jar commons-logging
 -1.2.jar flink-metrics-core-1.15.4.jar paranamer-2.8.jar scala-logging_
 2.12-3.9.4.jar zookeeper-jute-3.8.3.jar netty-codec-4.1.94.Final.jar co
 mmons-math3-3.6.1.jar scala-library-2.12.18.jar audience-annotations-0.
 12.0.jar scala-java8-compat_2.12-1.0.2.jar commons-compress-1.21.jar ne
 tty-resolver-4.1.94.Final.jar commons-digester-2.1.jar kryo-2.24.0.jar 
 commons-cli-1.4.jar flink-shaded-force-shading-15.0.jar kafka-tools-api
 -3.7.0.jar commons-collections-3.2.2.jar snappy-java-1.1.10.5.jar jacks
 on-annotations-2.16.0.jar netty-transport-native-unix-common-4.1.94.Fin
 al.jar jackson-dataformat-csv-2.16.0.jar metrics-core-2.2.0.jar scala-c
 ollection-compat_2.12-2.10.0.jar kafka-server-common-3.7.0.jar objenesi
 s-2.1.jar jackson-module-scala_2.12-2.16.0.jar pcollections-4.0.1.jar s
 cala-reflect-2.12.18.jar minlog-1.2.jar jackson-datatype-jdk8-2.16.0.ja
 r kafka-metadata-3.7.0.jar netty-transport-4.1.94.Final.jar kafka-serve
 r-3.7.0.jar commons-io-2.11.0.jar commons-lang3-3.3.2.jar flink-java-1.
 15.4.jar slf4j-api-1.7.32.jar

