Manifest-Version: 1.0
Main-Class: consumer.NetflixAnalyzer
Class-Path: zookeeper-3.8.3.jar lz4-java-1.8.0.jar kafka-raft-3.7.0.jar 
 checker-qual-3.19.0.jar chill-java-0.7.6.jar netty-handler-4.1.94.Final
 .jar commons-cli-1.5.0.jar caffeine-2.9.3.jar jackson-core-2.16.0.jar j
 ackson-databind-2.16.0.jar flink-shaded-guava-30.1.1-jre-15.0.jar flink
 -queryable-state-client-java-1.15.4.jar jopt-simple-5.0.4.jar error_pro
 ne_annotations-2.10.0.jar kafka-group-coordinator-3.7.0.jar netty-commo
 n-4.1.94.Final.jar mysql-connector-j-8.0.33.jar flink-connector-base-1.
 15.4.jar netty-transport-classes-epoll-4.1.94.Final.jar flink-annotatio
 ns-1.15.4.jar kafka-clients-2.8.1.jar kafka-storage-api-3.7.0.jar netty
 -transport-native-epoll-4.1.94.Final.jar flink-shaded-asm-9-9.2-15.0.ja
 r flink-file-sink-common-1.15.4.jar netty-buffer-4.1.94.Final.jar jsr30
 5-1.3.9.jar commons-beanutils-1.9.4.jar flink-hadoop-fs-1.15.4.jar flin
 k-rpc-core-1.15.4.jar javassist-3.24.0-GA.jar kafka-storage-3.7.0.jar j
 ose4j-0.9.4.jar commons-validator-1.7.jar argparse4j-0.7.0.jar metrics-
 core-4.1.12.1.jar flink-core-1.15.4.jar flink-streaming-java-1.15.4.jar
  protobuf-java-3.21.9.jar kafka_2.12-3.7.0.jar commons-logging-1.2.jar 
 snappy-java-1.1.8.3.jar flink-metrics-core-1.15.4.jar flink-shaded-jack
 son-2.12.4-15.0.jar paranamer-2.8.jar scala-logging_2.12-3.9.4.jar flin
 k-runtime-1.15.4.jar flink-optimizer-1.15.4.jar zstd-jni-1.4.9-1.jar zo
 okeeper-jute-3.8.3.jar netty-codec-4.1.94.Final.jar commons-math3-3.6.1
 .jar scala-library-2.12.18.jar audience-annotations-0.12.0.jar scala-ja
 va8-compat_2.12-1.0.2.jar commons-compress-1.21.jar netty-resolver-4.1.
 94.Final.jar flink-shaded-zookeeper-3-3.5.9-15.0.jar commons-digester-2
 .1.jar kryo-2.24.0.jar flink-shaded-force-shading-15.0.jar flink-client
 s-1.15.4.jar flink-connector-kafka-1.15.4.jar kafka-tools-api-3.7.0.jar
  commons-collections-3.2.2.jar jackson-annotations-2.16.0.jar flink-sha
 ded-netty-4.1.70.Final-15.0.jar netty-transport-native-unix-common-4.1.
 94.Final.jar flink-rpc-akka-loader-1.15.4.jar jackson-dataformat-csv-2.
 16.0.jar metrics-core-2.2.0.jar scala-collection-compat_2.12-2.10.0.jar
  kafka-server-common-3.7.0.jar objenesis-2.1.jar jackson-module-scala_2
 .12-2.16.0.jar pcollections-4.0.1.jar scala-reflect-2.12.18.jar minlog-
 1.2.jar jackson-datatype-jdk8-2.16.0.jar flink-connector-jdbc-1.15.0.ja
 r kafka-metadata-3.7.0.jar netty-transport-4.1.94.Final.jar commons-io-
 2.11.0.jar flink-connector-files-1.15.4.jar kafka-server-3.7.0.jar comm
 ons-lang3-3.3.2.jar flink-java-1.15.4.jar slf4j-api-1.7.32.jar

